messages/grades.proto

syntax = "proto3";
package grades;

import "account.proto";


// [DART-SIGNAL]
message GradesInput {
    account.AccountData account = 3;
}

message GradeData {
    string name = 1;
    string point = 2;
    string grade = 3;
}

// [RUST-SIGNAL]
message GradesOutput {
    bool ok = 1;
    repeated GradeData data = 2;
    optional string error = 3;
}

// [DART-SIGNAL]
message WeChatGradesInput {
    account.AccountData account = 3;
}

message WeChatGradeData {
    string class_name = 1;
    string course_name = 2;
    int32 term = 3;
    float credits = 4;
    float usual_grade = 5;
    float mid_grade = 6;
    float end_grade = 7;
    float grade = 8;
    string exam_type = 9;
    string teacher_name = 10;
    string course_type_name = 11;
    float grade_points = 12;
}

// [RUST-SIGNAL]
message WeChatGradesOutput {
    bool ok = 1;
    repeated WeChatGradeData data = 2;
    optional string error = 3;
}


// [DART-SIGNAL]
message WeChatRankInput {
    account.AccountData account = 3;
}

message WeChatRankData {
    string rank = 1;
    string major_rank = 2;
    string gpa = 3;
    string total_credits = 4;
}

// [RUST-SIGNAL]
message WeChatRankDataOutput {
    bool ok = 1;
    optional WeChatRankData data = 2;
    optional string error = 3;
}
