messages/icalendar.proto

syntax = "proto3";
package icalendar;

import "account.proto";


// [DART-SIGNAL]
message ICalendarInput {
    string firstweekdate = 1;
    optional int32 reminder = 2;
    account.AccountData account = 3;
}

// [RUST-SIGNAL]
message ICalendarOutput {
    bool ok = 1;
    string data = 2;
}


// [DART-SIGNAL]
message ICalendarWxInput {
    string firstweekdate = 1;
    optional int32 reminder = 2;
    account.AccountData account = 3;
    optional string term = 4;
}

// [DART-SIGNAL]
message WxTermsInput {}

// [RUST-SIGNAL]
message WxTermsOutput {
    bool ok = 1;
    repeated string terms = 2;
}
